{
  "name": "cfm-asbl",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/postbuild-standalone.mjs",
    "build:netlify": "node scripts/prepare-netlify.mjs && next build",
    "predeploy:netlify": "node scripts/predeploy-netlify.mjs",
    "start": "node scripts/start-standalone.mjs",
    "import-media": "node scripts/import-cfm-images.mjs",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "smoke": "node scripts/smoke-routes.mjs",
    "test:repos": "node scripts/test-repositories.mjs",
    "migrate:pg": "npx tsx scripts/migrate-json-to-pg.mjs",
    "bootstrap:pg": "npx tsx scripts/bootstrap-pg.mjs",
    "hydrate:pg": "npx tsx scripts/hydrate-from-postgres.mjs",
    "deploy:vps": "node scripts/deploy-vps.mjs",
    "deploy:vercel": "node scripts/predeploy-vercel.mjs",
    "setup:vercel-env": "node scripts/setup-vercel-env.mjs",
    "setup:supabase-bucket": "node scripts/setup-supabase-bucket.mjs",
    "execute:vercel-checklist": "node scripts/execute-vercel-checklist.mjs",
    "media:placeholders": "node scripts/generate-media-placeholders.mjs",
    "backup:db": "bash scripts/backup-db.sh",
    "export:i18n": "node scripts/export-i18n-json.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.18",
    "@radix-ui/react-select": "^2.3.2",
    "@radix-ui/react-tabs": "^1.1.16",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^0.469.0",
    "next": "^15.1.6",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "pusher": "^5.3.4",
    "pusher-js": "^8.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.7",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.9",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.6",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vitest": "^4.1.9"
  }
}
